charts/ac-worldserver/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}-config"
  namespace: {{ .Values.namespace }}
data:
  AC_LOGIN_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.auth_schema }}"
  AC_WORLD_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.world_schema }}"
  AC_CHARACTER_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.characters_schema }}"
  AC_DATA_DIR: "/azerothcore/env/dist/data"
  AC_LOGS_DIR: "/azerothcore/env/dist/logs"
  AC_WORLD_SERVER_PORT: "{{ .Values.worldserver.service.worldserver.port }}"
  AC_REALM_ID: "{{ .Values.worldserver.server_env.realmlist }}"
  AC_SOAP_ENABLED: "1"
  AC_SOAP_IP: "0.0.0.0"
  AC_RATE_XP_KILL: "1"
  AC_RATE_XP_QUEST: "2"
  AC_RATE_XP_QUEST_DF: "2"
  AC_RATE_XP_EXPLORE: "4"
  AC_RATE_XP_PET: "2"
  AC_RATE_PET_LEVEL_XP: "0.25"
  AC_RATE_DROP_ITEM_POOR: "1"
  AC_RATE_DROP_ITEM_NORMAL: "1"
  AC_RATE_DROP_ITEM_UNCOMMON: "1"
  AC_RATE_DROP_ITEM_RARE: "5"
  AC_RATE_DROP_ITEM_EPIC: "3"
  AC_RATE_DROP_ITEM_LEGENDARY: "3"
  AC_RATE_DROP_ITEM_ARTIFACT: "3"
  AC_RATE_DROP_ITEM_REFERENCED: "3"
  AC_RATE_DROP_MONEY: "10"
  AC_MIN_PETITION_SIGNS: "1"
  AC_GUILD_BANK_INITIAL_TABS: "6"
  AC_RATE_REST_IN_GAME: "2"
  AC_RATE_REST_OFFLINE_IN_TAVERN_OR_CITY: "3"
  AC_RATE_REST_OFFLINE_IN_WILDERNESS: "3"
  AC_RATE_REST_MAX_BONUS: "2"

charts/ac-worldserver/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Chart.Name }}-config"
  namespace: {{ .Values.namespace }}
data:
  AC_LOGIN_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.auth_schema }}"
  AC_WORLD_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.world_schema }}"
  AC_CHARACTER_DATABASE_INFO: "{{ .Values.db.host }};{{ .Values.db.port }};{{ .Values.db.user }};{{ .Values.db.password }};{{ .Values.db.characters_schema }}"
  AC_DATA_DIR: "/azerothcore/env/dist/data"
  AC_LOGS_DIR: "/azerothcore/env/dist/logs"
  AC_WORLD_SERVER_PORT: "{{ .Values.worldserver.service.worldserver.port }}"
  AC_REALM_ID: "{{ .Values.worldserver.server_env.realmlist }}"
  AC_SOAP_ENABLED: "1"
  AC_SOAP_IP: "0.0.0.0"
  AC_RATE_XP_KILL: "2"
  AC_RATE_XP_QUEST: "4"
  AC_RATE_XP_QUEST_DF: "2"
  AC_RATE_XP_EXPLORE: "4"
  AC_RATE_XP_PET: "2"
  AC_RATE_PET_LEVEL_XP: "0.25"
  AC_RATE_DROP_ITEM_POOR: "1"
  AC_RATE_DROP_ITEM_NORMAL: "1"
  AC_RATE_DROP_ITEM_UNCOMMON: "1"
  AC_RATE_DROP_ITEM_RARE: "5"
  AC_RATE_DROP_ITEM_EPIC: "3"
  AC_RATE_DROP_ITEM_LEGENDARY: "3"
  AC_RATE_DROP_ITEM_ARTIFACT: "3"
  AC_RATE_DROP_ITEM_REFERENCED: "3"
  AC_RATE_DROP_MONEY: "10"
  AC_MIN_PETITION_SIGNS: "1"
  AC_GUILD_BANK_INITIAL_TABS: "6"
  AC_RATE_REST_IN_GAME: "2"
  AC_RATE_REST_OFFLINE_IN_TAVERN_OR_CITY: "3"
  AC_RATE_REST_OFFLINE_IN_WILDERNESS: "3"
  AC_RATE_REST_MAX_BONUS: "2"

charts/ac-worldserver/templates/configmap.yaml (diff)
@@ -13,8 +13,8 @@ data:
   AC_REALM_ID: "{{ .Values.worldserver.server_env.realmlist }}"
   AC_SOAP_ENABLED: "1"
   AC_SOAP_IP: "0.0.0.0"
-  AC_RATE_XP_KILL: "1"
-  AC_RATE_XP_QUEST: "2"
+  AC_RATE_XP_KILL: "2"
+  AC_RATE_XP_QUEST: "4"
   AC_RATE_XP_QUEST_DF: "2"
   AC_RATE_XP_EXPLORE: "4"
   AC_RATE_XP_PET: "2"
