charts/ac-worldserver/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.worldserver.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.worldserver.image }}  # L'image du service {{ .Chart.Name }}
          stdin: true
          tty: true
          envFrom:
            - configMapRef:
                name: "{{ .Chart.Name }}-config"
          ports:
            - containerPort: 8085
            - containerPort: 7878
          volumeMounts:
            - mountPath: /azerothcore/env/dist/data
              name: client-data
              readOnly: true  # Mount en lecture seule
          resources:
            requests:
              memory: {{ .Values.worldserver.resources.requests.memory }}       # Le conteneur demande au moins 1 Go de RAM
              cpu: {{ .Values.worldserver.resources.requests.cpu }}         # Le conteneur demande 0.5 vCPU (un demi processeur)
            limits:
              memory: {{ .Values.worldserver.resources.limits.memory }}        # Le conteneur ne pourra pas utiliser plus de 2 Go de RAM
              cpu: {{ .Values.worldserver.resources.limits.cpu }}
      restartPolicy: Always

      volumes:  # ❗️ La section volumes doit être DANS spec.template.spec
        - name: client-data
          persistentVolumeClaim:
            claimName: {{ .Values.worldserver.pvc.pvc_name }}  # PVC du client, à adapter si nécessaire

charts/ac-worldserver/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.worldserver.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.worldserver.image }}  # L'image du service {{ .Chart.Name }}
          stdin: true
          tty: true
          envFrom:
            - configMapRef:
                name: "{{ .Chart.Name }}-config"
          ports:
            - containerPort: 8085
            - containerPort: 7878
          volumeMounts:
            - mountPath: /azerothcore/env/dist/data
              name: {{ .Values.worldserver.pvc.pvc_name }}
              readOnly: true  # Mount en lecture seule
          resources:
            requests:
              memory: {{ .Values.worldserver.resources.requests.memory }}       # Le conteneur demande au moins 1 Go de RAM
              cpu: {{ .Values.worldserver.resources.requests.cpu }}         # Le conteneur demande 0.5 vCPU (un demi processeur)
            limits:
              memory: {{ .Values.worldserver.resources.limits.memory }}        # Le conteneur ne pourra pas utiliser plus de 2 Go de RAM
              cpu: {{ .Values.worldserver.resources.limits.cpu }}
      restartPolicy: Always

      volumes:  # ❗️ La section volumes doit être DANS spec.template.spec
        - name: {{ .Values.worldserver.pvc.pvc_name }}
          persistentVolumeClaim:
            claimName: {{ .Values.worldserver.pvc.pvc_name }}  # PVC du client, à adapter si nécessaire

charts/ac-worldserver/templates/deployment.yaml (diff)
@@ -28,7 +28,7 @@ spec:
             - containerPort: 7878
           volumeMounts:
             - mountPath: /azerothcore/env/dist/data
-              name: client-data
+              name: {{ .Values.worldserver.pvc.pvc_name }}
               readOnly: true  # Mount en lecture seule
           resources:
             requests:
@@ -40,7 +40,7 @@ spec:
       restartPolicy: Always
 
       volumes:  # ❗️ La section volumes doit être DANS spec.template.spec
-        - name: client-data
+        - name: {{ .Values.worldserver.pvc.pvc_name }}
           persistentVolumeClaim:
             claimName: {{ .Values.worldserver.pvc.pvc_name }}  # PVC du client, à adapter si nécessaire
